cluster/apps/home-automation/evcc/evcc-helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: evcc
  namespace: home-automation
# note values documented here https://artifacthub.io/packages/helm/bjw-s/common/0.2.2
spec:
  chart:
    spec:
      # renovate: registryUrl=https://bjw-s-labs.github.io/helm-charts
      chart: app-template
      version: 0.2.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    timeout: 5m
  interval: 10m0s
  values:
    nodeSelector:
      storage: longhorn
    addons:
      codeserver:
        enabled: true
        image:
          repository: codercom/code-server
          tag: 4.102.1
        workingDir: "/config"
        args:
          - --auth
          - "none"
          - --user-data-dir
          - "/config/.vscode"
          - --extensions-dir
          - "/config/.vscode"
        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: ca-issuer
            traefik.ingress.kubernetes.io/router.middlewares: network-system-https-redirectscheme@kubernetescrd
          tls:
            - hosts:
              - config.evcc.${BASE_DOMAIN}
              secretName: evcc-code-server-tls
          hosts:
            - host: config.evcc.${BASE_DOMAIN}
              paths:
                - path: /
        volumeMounts:
          - name: config
            mountPath: /config
    image:
      repository: ghcr.io/jeffborg/evcc
      tag: "0.208.1.2"
      pullPolicy: IfNotPresent
    strategy:
      type: Recreate
    args:
      - '--config'
      - '/config/evcc.yaml'
      - '--profile'
    env:
      TZ: "Australia/Sydney"
      EVCC_DATABASE_DSN: /config/.evcc/evcc.db
      EVCC_SPONSORTOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJldmNjLmlvIiwic3ViIjoidHJpYWwiLCJleHAiOjE3NjAwMTg0MDAsImlhdCI6MTc1OTQxMzYwMCwic3BlIjp0cnVlLCJzcmMiOiJtYSJ9.vRykVTnKvaa_HK1PderyB4_x3zI_V_ucWOJLX_ik6x4
    service:
      main:
        ports:
          http:
            port: 7070
            enabled: true
            primary: false
          ocpp:
            port: 8887
            enabled: true
            primary: true
    ingress:
      main:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: ca-issuer
          traefik.ingress.kubernetes.io/router.middlewares: network-system-https-redirectscheme@kubernetescrd
        tls:
          - hosts:
            - evcc.${BASE_DOMAIN}
            secretName: evcc-tls
        hosts:
          - host: evcc.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                service:
                  port: 7070
      ocpp:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: ca-issuer
        tls:
          - hosts:
            - ocpp.evcc.${BASE_DOMAIN}
            secretName: evcc-ocpp-tls
        hosts:
          - host: ocpp.evcc.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                service:
                  port: 8887
    persistence:
      config:
        enabled: true
        storageClass: longhorn
        size: 1Gi
        mountPath: /config

cluster/apps/home-automation/evcc/evcc-helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: evcc
  namespace: home-automation
# note values documented here https://artifacthub.io/packages/helm/bjw-s/common/0.2.2
spec:
  chart:
    spec:
      # renovate: registryUrl=https://bjw-s-labs.github.io/helm-charts
      chart: app-template
      version: 0.2.2
      sourceRef:
        kind: HelmRepository
        name: bjw-s
        namespace: flux-system
  install:
    timeout: 5m
  interval: 10m0s
  values:
    nodeSelector:
      storage: longhorn
    addons:
      codeserver:
        enabled: true
        image:
          repository: codercom/code-server
          tag: 4.104.2
        workingDir: "/config"
        args:
          - --auth
          - "none"
          - --user-data-dir
          - "/config/.vscode"
          - --extensions-dir
          - "/config/.vscode"
        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: ca-issuer
            traefik.ingress.kubernetes.io/router.middlewares: network-system-https-redirectscheme@kubernetescrd
          tls:
            - hosts:
              - config.evcc.${BASE_DOMAIN}
              secretName: evcc-code-server-tls
          hosts:
            - host: config.evcc.${BASE_DOMAIN}
              paths:
                - path: /
        volumeMounts:
          - name: config
            mountPath: /config
    image:
      repository: ghcr.io/jeffborg/evcc
      tag: "0.209.0.0"
      pullPolicy: IfNotPresent
    strategy:
      type: Recreate
    args:
      - '--config'
      - '/config/evcc.yaml'
      - '--profile'
    env:
      TZ: "Australia/Sydney"
      EVCC_DATABASE_DSN: /config/.evcc/evcc.db
      EVCC_SPONSORTOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJldmNjLmlvIiwic3ViIjoidHJpYWwiLCJleHAiOjE3NjAwMTg0MDAsImlhdCI6MTc1OTQxMzYwMCwic3BlIjp0cnVlLCJzcmMiOiJtYSJ9.vRykVTnKvaa_HK1PderyB4_x3zI_V_ucWOJLX_ik6x4
    service:
      main:
        ports:
          http:
            port: 7070
            enabled: true
            primary: false
          ocpp:
            port: 8887
            enabled: true
            primary: true
    ingress:
      main:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: ca-issuer
          traefik.ingress.kubernetes.io/router.middlewares: network-system-https-redirectscheme@kubernetescrd
        tls:
          - hosts:
            - evcc.${BASE_DOMAIN}
            secretName: evcc-tls
        hosts:
          - host: evcc.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                service:
                  port: 7070
      ocpp:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: ca-issuer
        tls:
          - hosts:
            - ocpp.evcc.${BASE_DOMAIN}
            secretName: evcc-ocpp-tls
        hosts:
          - host: ocpp.evcc.${BASE_DOMAIN}
            paths:
              - path: /
                pathType: Prefix
                service:
                  port: 8887
    persistence:
      config:
        enabled: true
        storageClass: longhorn
        size: 1Gi
        mountPath: /config

cluster/apps/home-automation/evcc/evcc-helmrelease.yaml (diff)
@@ -26,7 +26,7 @@ spec:
         enabled: true
         image:
           repository: codercom/code-server
-          tag: 4.102.1
+          tag: 4.104.2
         workingDir: "/config"
         args:
           - --auth
@@ -53,7 +53,7 @@ spec:
             mountPath: /config
     image:
       repository: ghcr.io/jeffborg/evcc
-      tag: "0.208.1.2"
+      tag: "0.209.0.0"
       pullPolicy: IfNotPresent
     strategy:
       type: Recreate
