cluster/apps/downloads/qbittorrent/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: qbittorrent
  namespace: vpn
spec:
  dependsOn:
    - name: vpn-gateway
      namespace: flux-system
  interval: 10m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: qbittorrent
      version: 13.5.2
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
      interval: 10m
  values:
    image:
      repository: ghcr.io/k8s-at-home/qbittorrent
      tag: v4.4.2
      # pullPolicy: Always

    hostname: qbittorrent

    podAnnotations:
      setGateway: "true"

    podSecurityContext:
      supplementalGroups:
        - 816
    settings:
      automaticPortSetup: false
    env:
      TZ: "Australia/Sydney"
      QBT_Preferences__WebUI__AuthSubnetWhitelist: 10.42.0.0/16
      QBT_Preferences__Downloads__SavePath: /data/nas-downloads/
      QBT_Preferences__Downloads__TempPath: /data/nas-downloads/temp/
      QBT_Preferences__WebUI__AuthSubnetWhitelistEnabled: 'true'
    #   UMASK: "022"
    persistence:
      config:
        enabled: true
      downloads:
        enabled: true
        existingClaim: nfs-nas-downloads
        mountPath: /data/nas-downloads
    #   media:
    #     enabled: true
    #     existingClaim: nfs-nas-media
    #     mountPath: /data/nas-media

    ingress:
      main:
        enabled: true
        # ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: ca-issuer
          hajimari.io/enable: 'true'
          hajimari.io/icon: 'download'
          hajimari.io/appName: 'QBittorrent'
        #   external-dns.alpha.kubernetes.io/target: ingress.${DOMAIN_1}
        #   traefik.ingress.kubernetes.io/router.entrypoints: websecure
        #   traefik.ingress.kubernetes.io/router.middlewares: system-ingress-rfc1918-ips@kubernetescrd
        hosts:
          - host: qbittorrent.${BASE_DOMAIN}
            paths:
              - path: /
        tls:
          - secretName: tls.qbittorrent
            hosts:
              - qbittorrent.${BASE_DOMAIN}

    resources:
      requests:
        cpu: "0.3"
        memory: "256Mi"
      limits:
        memory: "400Mi"
    addons:
      netshoot:
        enabled: true

cluster/apps/downloads/qbittorrent/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: qbittorrent
  namespace: vpn
spec:
  dependsOn:
    - name: vpn-gateway
      namespace: flux-system
  interval: 10m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: qbittorrent
      version: 13.5.2
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
      interval: 10m
  values:
    image:
      repository: ghcr.io/linuxserver/qbittorrent
      tag: "5.1.1"
      # pullPolicy: Always

    hostname: qbittorrent

    podAnnotations:
      setGateway: "true"

    podSecurityContext:
      supplementalGroups:
        - 816
    settings:
      automaticPortSetup: false
    env:
      TZ: "Australia/Sydney"
      QBT_Preferences__WebUI__AuthSubnetWhitelist: 10.42.0.0/16
      QBT_Preferences__Downloads__SavePath: /media/downloads
      QBT_Preferences__Downloads__TempPath: /media/downloads/temp/
      QBT_Preferences__WebUI__AuthSubnetWhitelistEnabled: 'true'
      PUID: "921"
      PGID: "816"
      UMASK: "002"
      DOCKER_MODS: ghcr.io/vuetorrent/vuetorrent-lsio-mod:2.26.0
    #   UMASK: "022"
    persistence:
      config:
        enabled: true
      downloads:
        enabled: true
        type: custom
        volumeSpec:
          nfs:
            server: nas
            path: /mnt/tank/media/downloads
        mountPath: /media/downloads
    #   media:
    #     enabled: true
    #     existingClaim: nfs-nas-media
    #     mountPath: /data/nas-media

    ingress:
      main:
        enabled: true
        # ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: ca-issuer
          hajimari.io/enable: 'true'
          hajimari.io/icon: 'download'
          hajimari.io/appName: 'QBittorrent'
          traefik.ingress.kubernetes.io/router.middlewares: network-system-https-redirectscheme@kubernetescrd
        #   external-dns.alpha.kubernetes.io/target: ingress.${DOMAIN_1}
        #   traefik.ingress.kubernetes.io/router.entrypoints: websecure
        #   traefik.ingress.kubernetes.io/router.middlewares: system-ingress-rfc1918-ips@kubernetescrd
        hosts:
          - host: qbittorrent.${BASE_DOMAIN}
            paths:
              - path: /
        tls:
          - secretName: tls.qbittorrent
            hosts:
              - qbittorrent.${BASE_DOMAIN}

    resources:
      requests:
        cpu: "0.3"
        memory: "256Mi"
      limits:
        memory: "400Mi"
    addons:
      netshoot:
        enabled: true

cluster/apps/downloads/qbittorrent/helmrelease.yaml (diff)
@@ -21,8 +21,8 @@ spec:
       interval: 10m
   values:
     image:
-      repository: ghcr.io/k8s-at-home/qbittorrent
-      tag: v4.4.2
+      repository: ghcr.io/linuxserver/qbittorrent
+      tag: "5.1.1"
       # pullPolicy: Always
 
     hostname: qbittorrent
@@ -38,17 +38,25 @@ spec:
     env:
       TZ: "Australia/Sydney"
       QBT_Preferences__WebUI__AuthSubnetWhitelist: 10.42.0.0/16
-      QBT_Preferences__Downloads__SavePath: /data/nas-downloads/
-      QBT_Preferences__Downloads__TempPath: /data/nas-downloads/temp/
+      QBT_Preferences__Downloads__SavePath: /media/downloads
+      QBT_Preferences__Downloads__TempPath: /media/downloads/temp/
       QBT_Preferences__WebUI__AuthSubnetWhitelistEnabled: 'true'
+      PUID: "921"
+      PGID: "816"
+      UMASK: "002"
+      DOCKER_MODS: ghcr.io/vuetorrent/vuetorrent-lsio-mod:2.26.0
     #   UMASK: "022"
     persistence:
       config:
         enabled: true
       downloads:
         enabled: true
-        existingClaim: nfs-nas-downloads
-        mountPath: /data/nas-downloads
+        type: custom
+        volumeSpec:
+          nfs:
+            server: nas
+            path: /mnt/tank/media/downloads
+        mountPath: /media/downloads
     #   media:
     #     enabled: true
     #     existingClaim: nfs-nas-media
@@ -63,6 +71,7 @@ spec:
           hajimari.io/enable: 'true'
           hajimari.io/icon: 'download'
           hajimari.io/appName: 'QBittorrent'
+          traefik.ingress.kubernetes.io/router.middlewares: network-system-https-redirectscheme@kubernetescrd
         #   external-dns.alpha.kubernetes.io/target: ingress.${DOMAIN_1}
         #   traefik.ingress.kubernetes.io/router.entrypoints: websecure
         #   traefik.ingress.kubernetes.io/router.middlewares: system-ingress-rfc1918-ips@kubernetescrd
