cluster/apps/home-automation/appdaemon/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: appdaemon
  namespace: home-automation
spec:
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: appdaemon
      version: 8.4.2
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
  timeout: 10m
  install:
    timeout: 10m
  interval: 10m0s
  values:
    podAnnotations:
      backup.velero.io/backup-volumes: config
    image:
      repository: acockburn/appdaemon
      tag: 4.4.2
    env:
      TZ: Australia/Sydney
      TIMEZONE: Australia/Sydney
      HA_URL: http://home-assistant:8123
      DASH_URL: http://localhost:5050
      TOKEN:
        secretKeyRef: # this needs to be exported from homeassistant and created manually
          key: TOKEN
          name: appdaemon
          optional: false
    nodeSelector:
      storage: longhorn
    persistence:
      config:
        enabled: true
        storageClass: longhorn
    # service:
    #   main:
    #     ports:
    #       http:
    #         port: 80
    ingress:
      httponly:
        annotations:
          traefik.ingress.kubernetes.io/router.entrypoints: web
        enabled: true
        hosts:
          - host: appdaemon1.${BASE_DOMAIN}
            paths:
              - path: /
      main:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: ca-issuer
          hajimari.io/enable: 'true'
          hajimari.io/icon: 'home-automation'
          hajimari.io/appName: 'appdaemon'
          # hajimari.io/url
        tls:
          - hosts:
            - appdaemon.${BASE_DOMAIN}
            secretName: appdaemon-tls
        hosts:
          - host: appdaemon.${BASE_DOMAIN}
            paths:
              - path: /
    addons:
      codeserver:
        enabled: true
        image:
          repository: codercom/code-server
          tag: 4.99.2
        workingDir: "/config"
        args:
          - --auth
          - "none"
          - --user-data-dir
          - "/config/.vscode"
          - --extensions-dir
          - "/config/.vscode"
        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: ca-issuer
          tls:
            - hosts:
              - config.appdaemon.${BASE_DOMAIN}
              secretName: appdaemon-code-server-tls
          hosts:
            - host: config.appdaemon.${BASE_DOMAIN}
              paths:
                - path: /
        volumeMounts:
          - name: config
            mountPath: /config

cluster/apps/home-automation/appdaemon/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: appdaemon
  namespace: home-automation
spec:
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: appdaemon
      version: 8.4.2
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
  timeout: 10m
  install:
    timeout: 10m
  interval: 10m0s
  values:
    podAnnotations:
      backup.velero.io/backup-volumes: config
    image:
      repository: acockburn/appdaemon
      tag: 4.4.2
    env:
      TZ: Australia/Sydney
      TIMEZONE: Australia/Sydney
      HA_URL: http://home-assistant:8123
      DASH_URL: http://0.0.0.0:5050
      TOKEN:
        secretKeyRef: # this needs to be exported from homeassistant and created manually
          key: TOKEN
          name: appdaemon
          optional: false
    nodeSelector:
      storage: longhorn
    persistence:
      config:
        enabled: true
        storageClass: longhorn
    # service:
    #   main:
    #     ports:
    #       http:
    #         port: 80
    ingress:
      httponly:
        annotations:
          traefik.ingress.kubernetes.io/router.entrypoints: web
        enabled: true
        hosts:
          - host: appdaemon1.${BASE_DOMAIN}
            paths:
              - path: /
      main:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: ca-issuer
          hajimari.io/enable: 'true'
          hajimari.io/icon: 'home-automation'
          hajimari.io/appName: 'appdaemon'
          # hajimari.io/url
        tls:
          - hosts:
            - appdaemon.${BASE_DOMAIN}
            secretName: appdaemon-tls
        hosts:
          - host: appdaemon.${BASE_DOMAIN}
            paths:
              - path: /
    addons:
      codeserver:
        enabled: true
        image:
          repository: codercom/code-server
          tag: 4.100.2
        workingDir: "/config"
        args:
          - --auth
          - "none"
          - --user-data-dir
          - "/config/.vscode"
          - --extensions-dir
          - "/config/.vscode"
        ingress:
          enabled: true
          annotations:
            cert-manager.io/cluster-issuer: ca-issuer
            traefik.ingress.kubernetes.io/router.middlewares: network-system-https-redirectscheme@kubernetescrd
          tls:
            - hosts:
              - config.appdaemon.${BASE_DOMAIN}
              secretName: appdaemon-code-server-tls
          hosts:
            - host: config.appdaemon.${BASE_DOMAIN}
              paths:
                - path: /
        volumeMounts:
          - name: config
            mountPath: /config

cluster/apps/home-automation/appdaemon/helmrelease.yaml (diff)
@@ -28,7 +28,7 @@ spec:
       TZ: Australia/Sydney
       TIMEZONE: Australia/Sydney
       HA_URL: http://home-assistant:8123
-      DASH_URL: http://localhost:5050
+      DASH_URL: http://0.0.0.0:5050
       TOKEN:
         secretKeyRef: # this needs to be exported from homeassistant and created manually
           key: TOKEN
@@ -75,7 +75,7 @@ spec:
         enabled: true
         image:
           repository: codercom/code-server
-          tag: 4.99.2
+          tag: 4.100.2
         workingDir: "/config"
         args:
           - --auth
@@ -88,6 +88,7 @@ spec:
           enabled: true
           annotations:
             cert-manager.io/cluster-issuer: ca-issuer
+            traefik.ingress.kubernetes.io/router.middlewares: network-system-https-redirectscheme@kubernetescrd
           tls:
             - hosts:
               - config.appdaemon.${BASE_DOMAIN}
