cluster/core/storage-system/iscsi-democratic-csi/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: iscsi
  namespace: storage-system
spec:
  chart:
    spec:
      # renovate: registryUrl=https://democratic-csi.github.io/charts/
      chart: democratic-csi
      version: 0.12.0
      sourceRef:
        kind: HelmRepository
        name: democratic-csi
        namespace: flux-system
  install: {}
  interval: 10m0s
  values:
    controller:
      driver:
        image: docker.io/democraticcsi/democratic-csi:v1.6.3
    node:
      driver:
        image: docker.io/democraticcsi/democratic-csi:v1.6.3
    csiDriver:
      name: org.democratic-csi.iscsi
    driver:
      config:
        driver: freenas-iscsi
        httpConnection:
          allowInsecure: true
          port: 443
          protocol: https
          username: root
        instance_id: null
        iscsi:
          # targetPortal: "server[:port]"  set from secrets below
          # for multipath
          targetPortals: [] # [ "server[:port]", "server[:port]", ... ]
          # leave empty to omit usage of -I with iscsiadm
          interface:
          # MUST ensure uniqueness
          # full iqn limit is 223 bytes, plan accordingly
          # default is "{{ name }}"
          #nameTemplate: "{{ parameters.[csi.storage.k8s.io/pvc/namespace] }}-{{ parameters.[csi.storage.k8s.io/pvc/name] }}"
          namePrefix: csi-
          nameSuffix: "-cluster"
          # add as many as needed
          targetGroups:
            # get the correct ID from the "portal" section in the UI
            - targetGroupPortalGroup: 1
              # get the correct ID from the "initiators" section in the UI
              targetGroupInitiatorGroup: 1
              # None, CHAP, or CHAP Mutual
              targetGroupAuthType: None
              # get the correct ID from the "Authorized Access" section of the UI
              # only required if using Chap
              targetGroupAuthGroup:

          extentInsecureTpc: true
          extentXenCompat: false
          extentDisablePhysicalBlocksize: true
          # 512, 1024, 2048, or 4096,
          extentBlocksize: 4096
          # "" (let FreeNAS decide, currently defaults to SSD), Unknown, SSD, 5400, 7200, 10000, 15000
          # extentRpm: "SSD"
          extentRpm: "7200"
          # 0-100 (0 == ignore)
          extentAvailThreshold: 0
          #apiVersion: 2
        sshConnection:
          port: 22
          username: csi
        zfs:
          cli:
            paths:
              chroot: /usr/sbin/chroot
              sudo: /usr/local/bin/sudo
              zfs: /sbin/zfs
              zpool: /sbin/zpool
            sudoEnabled: true
          datasetParentName: tank/k8s/iscsi
          zvolEnableReservation: false
          detachedSnapshotsDatasetParentName: tanks/k8s/iscsi-snaps
          # total volume name (zvol/<datasetParentName>/<pvc name>) length cannot exceed 63 chars
          # https://www.ixsystems.com/documentation/freenas/11.2-U5/storage.html#zfs-zvol-config-opts-tab
          # standard volume naming overhead is 46 chars
          # datasetParentName should therefore be 17 chars or less
          # do NOT make datasetParentName and detachedSnapshotsDatasetParentName overlap
          # they may be siblings, but neither should be nested in the other 
          # "" (inherit), lz4, gzip-9, etc
          zvolCompression:
          # "" (inherit), on, off, verify
          zvolDedup:
          # 512, 1K, 2K, 4K, 8K, 16K, 64K, 128K default is 16K
          zvolBlocksize:
          datasetProperties:
           org.freenas:description: "{{ parameters.[csi.storage.k8s.io/pvc/namespace] }}/{{ parameters.[csi.storage.k8s.io/pvc/name] }}"

    # add note here about volume expansion requirements
    storageClasses:
      - allowVolumeExpansion: true
        defaultClass: false
        name: freenas-iscsi-csi
        mountOptions: []
        parameters:
          # for block-based storage can be ext3, ext4, xfs
          fsType: xfs
        reclaimPolicy: Delete
        secrets:
          controller-expand-secret: null
          controller-publish-secret: null
          node-publish-secret: null
          node-stage-secret: null
          provisioner-secret: null
        volumeBindingMode: Immediate
    volumeSnapshotClasses:
      - name: freenas-iscsi-csi
        annotations: {}
        labels:
          velero.io/csi-volumesnapshot-class: "true"
        deletionPolicy: Delete
      - name: freenas-iscsi-csi-detached
        annotations: {}
        labels:
          velero.io/csi-volumesnapshot-class: "true"
        deletionPolicy: Delete
        parameters:
          detachedSnapshots: "true"
        # parameters:
        # secrets:
        #   snapshotter-secret:
  valuesFrom:
  - kind: Secret
    name: freenas-password
    targetPath: driver.config.httpConnection.host
    valuesKey: host
  - kind: Secret
    name: freenas-password
    targetPath: driver.config.httpConnection.password
    valuesKey: password
  - kind: Secret
    name: freenas-password
    targetPath: driver.config.iscsi.targetPortal
    valuesKey: targetPortal
  - kind: Secret
    name: freenas-password
    targetPath: driver.config.sshConnection.host
    valuesKey: host
  - kind: Secret
    name: freenas-password
    targetPath: driver.config.sshConnection.password
    valuesKey: password
  postRenderers:
    - kustomize:
        patchesJson6902:
          - target:
              version: v1
              kind: DaemonSet
              name: iscsi-democratic-csi-node
            patch:
              - op: add
                path: /spec/template/spec/containers/0/resources
                value:
                  limits:
                    cpu: 1
                    memory: 128Mi
                  requests:
                    memory: 64Mi
                    cpu: 1m
              - op: add
                path: /spec/template/spec/containers/1/resources
                value:
                  limits:
                    cpu: 1
                    memory: 128Mi
                  requests:
                    memory: 64Mi
                    cpu: 1m

cluster/core/storage-system/iscsi-democratic-csi/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: iscsi
  namespace: storage-system
spec:
  chart:
    spec:
      # renovate: registryUrl=https://democratic-csi.github.io/charts/
      chart: democratic-csi
      version: 0.12.0
      sourceRef:
        kind: HelmRepository
        name: democratic-csi
        namespace: flux-system
  install: {}
  interval: 10m0s
  values:
    controller:
      driver:
        image: docker.io/democraticcsi/democratic-csi:v1.9.5
    node:
      driver:
        image: docker.io/democraticcsi/democratic-csi:v1.9.5
    csiDriver:
      name: org.democratic-csi.iscsi
    driver:
      config:
        driver: freenas-iscsi
        httpConnection:
          allowInsecure: true
          port: 443
          protocol: https
          username: root
        instance_id: null
        iscsi:
          # targetPortal: "server[:port]"  set from secrets below
          # for multipath
          targetPortals: [] # [ "server[:port]", "server[:port]", ... ]
          # leave empty to omit usage of -I with iscsiadm
          interface:
          # MUST ensure uniqueness
          # full iqn limit is 223 bytes, plan accordingly
          # default is "{{ name }}"
          #nameTemplate: "{{ parameters.[csi.storage.k8s.io/pvc/namespace] }}-{{ parameters.[csi.storage.k8s.io/pvc/name] }}"
          namePrefix: csi-
          nameSuffix: "-cluster"
          # add as many as needed
          targetGroups:
            # get the correct ID from the "portal" section in the UI
            - targetGroupPortalGroup: 1
              # get the correct ID from the "initiators" section in the UI
              targetGroupInitiatorGroup: 1
              # None, CHAP, or CHAP Mutual
              targetGroupAuthType: None
              # get the correct ID from the "Authorized Access" section of the UI
              # only required if using Chap
              targetGroupAuthGroup:

          extentInsecureTpc: true
          extentXenCompat: false
          extentDisablePhysicalBlocksize: true
          # 512, 1024, 2048, or 4096,
          extentBlocksize: 4096
          # "" (let FreeNAS decide, currently defaults to SSD), Unknown, SSD, 5400, 7200, 10000, 15000
          # extentRpm: "SSD"
          extentRpm: "7200"
          # 0-100 (0 == ignore)
          extentAvailThreshold: 0
          #apiVersion: 2
        sshConnection:
          port: 22
          username: csi
        zfs:
          cli:
            paths:
              chroot: /usr/sbin/chroot
              sudo: /usr/local/bin/sudo
              zfs: /sbin/zfs
              zpool: /sbin/zpool
            sudoEnabled: true
          datasetParentName: tank/k8s/iscsi
          zvolEnableReservation: false
          detachedSnapshotsDatasetParentName: tanks/k8s/iscsi-snaps
          # total volume name (zvol/<datasetParentName>/<pvc name>) length cannot exceed 63 chars
          # https://www.ixsystems.com/documentation/freenas/11.2-U5/storage.html#zfs-zvol-config-opts-tab
          # standard volume naming overhead is 46 chars
          # datasetParentName should therefore be 17 chars or less
          # do NOT make datasetParentName and detachedSnapshotsDatasetParentName overlap
          # they may be siblings, but neither should be nested in the other 
          # "" (inherit), lz4, gzip-9, etc
          zvolCompression:
          # "" (inherit), on, off, verify
          zvolDedup:
          # 512, 1K, 2K, 4K, 8K, 16K, 64K, 128K default is 16K
          zvolBlocksize:
          datasetProperties:
           org.freenas:description: "{{ parameters.[csi.storage.k8s.io/pvc/namespace] }}/{{ parameters.[csi.storage.k8s.io/pvc/name] }}"

    # add note here about volume expansion requirements
    storageClasses:
      - allowVolumeExpansion: true
        defaultClass: false
        name: freenas-iscsi-csi
        mountOptions: []
        parameters:
          # for block-based storage can be ext3, ext4, xfs
          fsType: xfs
        reclaimPolicy: Delete
        secrets:
          controller-expand-secret: null
          controller-publish-secret: null
          node-publish-secret: null
          node-stage-secret: null
          provisioner-secret: null
        volumeBindingMode: Immediate
    volumeSnapshotClasses:
      - name: freenas-iscsi-csi
        annotations: {}
        labels:
          velero.io/csi-volumesnapshot-class: "true"
        deletionPolicy: Delete
      - name: freenas-iscsi-csi-detached
        annotations: {}
        labels:
          velero.io/csi-volumesnapshot-class: "true"
        deletionPolicy: Delete
        parameters:
          detachedSnapshots: "true"
        # parameters:
        # secrets:
        #   snapshotter-secret:
  valuesFrom:
  - kind: Secret
    name: freenas-password
    targetPath: driver.config.httpConnection.host
    valuesKey: host
  - kind: Secret
    name: freenas-password
    targetPath: driver.config.httpConnection.password
    valuesKey: password
  - kind: Secret
    name: freenas-password
    targetPath: driver.config.iscsi.targetPortal
    valuesKey: targetPortal
  - kind: Secret
    name: freenas-password
    targetPath: driver.config.sshConnection.host
    valuesKey: host
  - kind: Secret
    name: freenas-password
    targetPath: driver.config.sshConnection.password
    valuesKey: password
  postRenderers:
    - kustomize:
        patchesJson6902:
          - target:
              version: v1
              kind: DaemonSet
              name: iscsi-democratic-csi-node
            patch:
              - op: add
                path: /spec/template/spec/containers/0/resources
                value:
                  limits:
                    cpu: 1
                    memory: 128Mi
                  requests:
                    memory: 64Mi
                    cpu: 1m
              - op: add
                path: /spec/template/spec/containers/1/resources
                value:
                  limits:
                    cpu: 1
                    memory: 128Mi
                  requests:
                    memory: 64Mi
                    cpu: 1m

cluster/core/storage-system/iscsi-democratic-csi/helmrelease.yaml (diff)
@@ -19,10 +19,10 @@ spec:
   values:
     controller:
       driver:
-        image: docker.io/democraticcsi/democratic-csi:v1.6.3
+        image: docker.io/democraticcsi/democratic-csi:v1.9.5
     node:
       driver:
-        image: docker.io/democraticcsi/democratic-csi:v1.6.3
+        image: docker.io/democraticcsi/democratic-csi:v1.9.5
     csiDriver:
       name: org.democratic-csi.iscsi
     driver:
