cluster/apps/home-automation/frigate-dad/helmrelease.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: frigate-dad
  namespace: home-automation
spec:
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: frigate
      version: 8.2.2
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
  install: {}
  interval: 10m0s
  values:
    image:
      repository: blakeblackshear/frigate
      tag: 0.11.1
    nodeSelector:
      kubernetes.io/arch: arm64
    resources:
      limits:
        cpu: 1
        memory: 1Gi
      requests:
        cpu: 512m
        memory: 512Mi
    ingress:
      main:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: ca-issuer
          hajimari.io/enable: 'true'
          hajimari.io/icon: 'home-automation'
          hajimari.io/appName: 'Frigate Dad'
          traefik.ingress.kubernetes.io/router.middlewares: network-system-https-redirectscheme@kubernetescrd
          # hajimari.io/url
        tls:
          - hosts:
            - cameras.${BASE_DOMAIN}
            secretName: frigate-dad-tls
        hosts:
          - host: cameras.${BASE_DOMAIN}
            paths:
              - path: /
    service:
      main:
        ports:
          rtmp:
            enabled: true
    env:
      TZ: Australia/Sydney
    # envFrom:
    #   - secretRef:
    #       name: frigate-dad-secrets
    podAnnotations:
      configmap.reloader.stakater.com/reload: "frigate-dad-config"
    persistence:
      media:
        enabled: true
        mountPath: /media/frigate
        size: 150Gi
        accessMode: ReadWriteMany
        # existingClaim: frigate-media
      video10:
        enabled: true
        type: hostPath
        hostPath: /dev/video10
      video11:
        enabled: true
        type: hostPath
        hostPath: /dev/video11
      video12:
        enabled: true
        type: hostPath
        hostPath: /dev/video12
      video13:
        enabled: true
        type: hostPath
        hostPath: /dev/video13
      video14:
        enabled: true
        type: hostPath
        hostPath: /dev/video14
      video15:
        enabled: true
        type: hostPath
        hostPath: /dev/video15
      video16:
        enabled: true
        type: hostPath
        hostPath: /dev/video16
    securityContext:
      privileged: true
      # capabilities:
      #   add:
      #     - CAP_SYS_ADMIN
    podSecurityContext:
      supplementalGroups:
        - 44
    configmap:
      config:
        data:
          config.yml: |
            mqtt:
              host: mqtt-mosquitto
              topic_prefix: frigate-dad
              client_id: frigate-dad
            detectors:
              cpu1:
                type: cpu
              cpu2:
                type: cpu
            cameras:
              cam1:
                ffmpeg:
                  inputs:
                    - path: rtsp://admin@192.168.18.146:554/user=admin&password=&channel=1&stream=1.sdp
                      roles:
                        - detect
                        - rtmp
                    - path: rtsp://admin@192.168.18.146:554/user=admin&password=&channel=1&stream=0.sdp
                      roles:
                        - record
                motion:
                  mask:
                    - 903,0,1280,0,1280,33,898,33
                    - 1280,0,1123,0,1123,46,1280,179
              cam2:
                ffmpeg:
                  inputs:
                    - path: rtsp://admin@192.168.18.146:554/user=admin&password=&channel=2&stream=1.sdp
                      roles:
                        - detect
                        - rtmp
                    - path: rtsp://admin@192.168.18.146:554/user=admin&password=&channel=2&stream=0.sdp
                      roles:
                        - record
                motion:
                  mask:
                    - 903,0,1280,0,1280,33,898,33
                    - 471,0,1280,90,1280,483,363,78,338,150,92,163,93,0
              cam3:
                ffmpeg:
                  inputs:
                    - path: rtsp://admin@192.168.18.146:554/user=admin&password=&channel=3&stream=1.sdp
                      roles:
                        - detect
                        - rtmp
                    - path: rtsp://admin@192.168.18.146:554/user=admin&password=&channel=3&stream=0.sdp
                      roles:
                        - record
                motion:
                  mask:
                    - 903,0,1280,0,1280,33,898,33
                    - 866,0,923,134,911,190,686,382,413,359,426,287,349,232,0,281,0,0
              cam4:
                ffmpeg:
                  inputs:
                    - path: rtsp://admin@192.168.18.146:554/user=admin&password=&channel=4&stream=1.sdp
                      roles:
                        - detect
                        - rtmp
                    - path: rtsp://admin@192.168.18.146:554/user=admin&password=&channel=4&stream=0.sdp
                      roles:
                        - record
                motion:
                  mask:
                    - 903,0,1280,0,1280,33,898,33
                    - 0,0,0,100,122,107,787,231,1280,244,1280,0
            snapshots:
              retain:
                default: 30
                # objects:
                #   car: 2
            detect:
              stationary:
                interval: 0
                max_frames:
                  default: 1000
            record:
              enabled: true
              retain:
                days: 1
              events:
                retain:
                  default: 30
                  # objects:
                  #   car: 2                  
              # events:
                # Optional: Enable event recording retention settings (default: shown below)
                # enabled: true
            objects:
              track:
                - person
                # - cat
                # - car
                # - bicycle
                # - motorcycle
              # filters:
              #   person:
              #     min_score: 0.4
              #     threshold: 0.5
              #   cat:
              #     min_score: 0.4
              #     threshold: 0.5
              #   car:
              #     min_score: 0.4
              #     threshold: 0.5
              #   bicycle:
              #     min_score: 0.4
              #     threshold: 0.5
              #   motorcycle:
              #     min_score: 0.4
              #     threshold: 0.5
            motion:
            # see https://github.com/blakeblackshear/frigate/blob/release-0.11.0/frigate/config.py#L122
            #   # Optional: The threshold passed to cv2.threshold to determine if a pixel is different enough to be counted as motion. (default: shown below)
            #   # Increasing this value will make motion detection less sensitive and decreasing it will make motion detection more sensitive.
            #   # The value should be between 1 and 255. (default 25)
              threshold: 40
            #   # Optional: Minimum size in pixels in the resized motion image that counts as motion
            #   # Increasing this value will prevent smaller areas of motion from being detected. Decreasing will make motion detection more sensitive to smaller
            #   # moving objects. DEFAULT (30)
            #   contour_area: 35
            #   # Optional: Alpha value passed to cv2.accumulateWeighted when averaging the motion delta across multiple frames (default: shown below)
            #   # Higher values mean the current frame impacts the delta a lot, and a single raindrop may register as motion.
            #   # Too low and a fast moving person wont be detected as motion.
            #   # delta_alpha: 0.2
            #   # Optional: Alpha value passed to cv2.accumulateWeighted when averaging frames to determine the background (default: shown below)
            #   # Higher values mean the current frame impacts the average a lot, and a new object will be averaged into the background faster.
            #   # Low values will cause things like moving shadows to be detected as motion for longer.
            #   # https://www.geeksforgeeks.org/background-subtraction-in-an-image-using-concept-of-running-average/
            #   # frame_alpha: 0.2
            #   # Optional: Height of the resized motion frame  (default: 1/6th of the original frame height)
            #   # This operates as an efficient blur alternative. Higher values will result in more granular motion detection at the expense of higher CPU usage.
            #   # Lower values result in less CPU, but small changes may not register as motion.
            #   # frame_height: 180
            logger:
              # Optional: default log level (default: shown below) (info)
              default: info
            # ffmpeg:
            #   hwaccel_args:
            #     # - -init_hw_device
            #     # - qsv:hw,child_device_type=vaapi
            #     # - -hwaccel
            #     # - vaapi
            #     # - -vaapi_device
            #     # - /dev/dri/renderD128
            #     # - init_hw_device
            #     # - vaapi=intel:/dev/dri/renderD128        
            #     # - -hwaccel_output_format 
            #     # - yuv420p
            #     - -c:v
            #     - h264_v4l2m2m
            #     # - h264_mmal

cluster/apps/home-automation/frigate-dad/helmrelease.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: frigate-dad
  namespace: home-automation
spec:
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: frigate
      version: 8.2.2
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home
        namespace: flux-system
  install: {}
  interval: 10m0s
  values:
    image:
      repository: ghcr.io/blakeblackshear/frigate
      tag: "0.12.1"
    nodeSelector:
      kubernetes.io/arch: arm64
      storage: longhorn
    resources:
      limits:
        cpu: 1
        memory: 1Gi
      requests:
        cpu: 512m
        memory: 512Mi
    ingress:
      main:
        enabled: true
        annotations:
          cert-manager.io/cluster-issuer: ca-issuer
          hajimari.io/enable: 'true'
          hajimari.io/icon: 'home-automation'
          hajimari.io/appName: 'Frigate Dad'
          traefik.ingress.kubernetes.io/router.middlewares: network-system-https-redirectscheme@kubernetescrd
          # hajimari.io/url
        tls:
          - hosts:
            - cameras.${BASE_DOMAIN}
            secretName: frigate-dad-tls
        hosts:
          - host: cameras.${BASE_DOMAIN}
            paths:
              - path: /
    service:
      main:
        ports:
          rtmp:
            enabled: true
    env:
      TZ: Australia/Sydney
    # envFrom:
    #   - secretRef:
    #       name: frigate-dad-secrets
    podAnnotations:
      configmap.reloader.stakater.com/reload: "frigate-dad-config"
    persistence:
      data:
        enabled: true
        mountPath: /config
        storageClass: longhorn
        accessMode: ReadWriteOnce
        size: 2Gi
      media:
        enabled: true
        mountPath: /media/frigate
        size: 150Gi
        accessMode: ReadWriteMany
        # existingClaim: frigate-media
      video10:
        enabled: true
        type: hostPath
        hostPath: /dev/video10
      video11:
        enabled: true
        type: hostPath
        hostPath: /dev/video11
      video12:
        enabled: true
        type: hostPath
        hostPath: /dev/video12
      video13:
        enabled: true
        type: hostPath
        hostPath: /dev/video13
      video14:
        enabled: true
        type: hostPath
        hostPath: /dev/video14
      video15:
        enabled: true
        type: hostPath
        hostPath: /dev/video15
      video16:
        enabled: true
        type: hostPath
        hostPath: /dev/video16
    securityContext:
      privileged: true
      # capabilities:
      #   add:
      #     - CAP_SYS_ADMIN
    podSecurityContext:
      supplementalGroups:
        - 44
    configmap:
      config:
        data:
          config.yml: |
            mqtt:
              host: mqtt-mosquitto
              topic_prefix: frigate-dad
              client_id: frigate-dad
            detectors:
              cpu1:
                type: cpu
              cpu2:
                type: cpu
            cameras:
              cam1:
                ffmpeg:
                  inputs:
                    - path: rtsp://admin@192.168.18.146:554/user=admin&password=&channel=1&stream=1.sdp
                      roles:
                        - detect
                        - rtmp
                    - path: rtsp://admin@192.168.18.146:554/user=admin&password=&channel=1&stream=0.sdp
                      roles:
                        - record
                motion:
                  mask:
                    - 903,0,1280,0,1280,33,898,33
                    - 1280,0,1123,0,1123,46,1280,179
              cam2:
                ffmpeg:
                  inputs:
                    - path: rtsp://admin@192.168.18.146:554/user=admin&password=&channel=2&stream=1.sdp
                      roles:
                        - detect
                        - rtmp
                    - path: rtsp://admin@192.168.18.146:554/user=admin&password=&channel=2&stream=0.sdp
                      roles:
                        - record
                motion:
                  mask:
                    - 903,0,1280,0,1280,33,898,33
                    - 471,0,1280,90,1280,483,363,78,338,150,92,163,93,0
              cam3:
                ffmpeg:
                  inputs:
                    - path: rtsp://admin@192.168.18.146:554/user=admin&password=&channel=3&stream=1.sdp
                      roles:
                        - detect
                        - rtmp
                    - path: rtsp://admin@192.168.18.146:554/user=admin&password=&channel=3&stream=0.sdp
                      roles:
                        - record
                motion:
                  mask:
                    - 903,0,1280,0,1280,33,898,33
                    - 866,0,923,134,911,190,686,382,413,359,426,287,349,232,0,281,0,0
              cam4:
                ffmpeg:
                  inputs:
                    - path: rtsp://admin@192.168.18.146:554/user=admin&password=&channel=4&stream=1.sdp
                      roles:
                        - detect
                        - rtmp
                    - path: rtsp://admin@192.168.18.146:554/user=admin&password=&channel=4&stream=0.sdp
                      roles:
                        - record
                motion:
                  mask:
                    - 903,0,1280,0,1280,33,898,33
                    - 0,0,0,100,122,107,787,231,1280,244,1280,0
            snapshots:
              retain:
                default: 30
                # objects:
                #   car: 2
            detect:
              stationary:
                # interval: 0
                max_frames:
                  default: 1000
            record:
              enabled: true
              retain:
                days: 1
              events:
                retain:
                  default: 30
                  # objects:
                  #   car: 2                  
              # events:
                # Optional: Enable event recording retention settings (default: shown below)
                # enabled: true
            objects:
              track:
                - person
                # - cat
                # - car
                # - bicycle
                # - motorcycle
              # filters:
              #   person:
              #     min_score: 0.4
              #     threshold: 0.5
              #   cat:
              #     min_score: 0.4
              #     threshold: 0.5
              #   car:
              #     min_score: 0.4
              #     threshold: 0.5
              #   bicycle:
              #     min_score: 0.4
              #     threshold: 0.5
              #   motorcycle:
              #     min_score: 0.4
              #     threshold: 0.5
            motion:
            # see https://github.com/blakeblackshear/frigate/blob/release-0.11.0/frigate/config.py#L122
            #   # Optional: The threshold passed to cv2.threshold to determine if a pixel is different enough to be counted as motion. (default: shown below)
            #   # Increasing this value will make motion detection less sensitive and decreasing it will make motion detection more sensitive.
            #   # The value should be between 1 and 255. (default 25)
              threshold: 40
            #   # Optional: Minimum size in pixels in the resized motion image that counts as motion
            #   # Increasing this value will prevent smaller areas of motion from being detected. Decreasing will make motion detection more sensitive to smaller
            #   # moving objects. DEFAULT (30)
            #   contour_area: 35
            #   # Optional: Alpha value passed to cv2.accumulateWeighted when averaging the motion delta across multiple frames (default: shown below)
            #   # Higher values mean the current frame impacts the delta a lot, and a single raindrop may register as motion.
            #   # Too low and a fast moving person wont be detected as motion.
            #   # delta_alpha: 0.2
            #   # Optional: Alpha value passed to cv2.accumulateWeighted when averaging frames to determine the background (default: shown below)
            #   # Higher values mean the current frame impacts the average a lot, and a new object will be averaged into the background faster.
            #   # Low values will cause things like moving shadows to be detected as motion for longer.
            #   # https://www.geeksforgeeks.org/background-subtraction-in-an-image-using-concept-of-running-average/
            #   # frame_alpha: 0.2
            #   # Optional: Height of the resized motion frame  (default: 1/6th of the original frame height)
            #   # This operates as an efficient blur alternative. Higher values will result in more granular motion detection at the expense of higher CPU usage.
            #   # Lower values result in less CPU, but small changes may not register as motion.
            #   # frame_height: 180
            logger:
              # Optional: default log level (default: shown below) (info)
              default: info
            # ffmpeg:
            #   hwaccel_args:
            #     # - -init_hw_device
            #     # - qsv:hw,child_device_type=vaapi
            #     # - -hwaccel
            #     # - vaapi
            #     # - -vaapi_device
            #     # - /dev/dri/renderD128
            #     # - init_hw_device
            #     # - vaapi=intel:/dev/dri/renderD128        
            #     # - -hwaccel_output_format 
            #     # - yuv420p
            #     - -c:v
            #     - h264_v4l2m2m
            #     # - h264_mmal

cluster/apps/home-automation/frigate-dad/helmrelease.yaml (diff)
@@ -18,10 +18,11 @@ spec:
   interval: 10m0s
   values:
     image:
-      repository: blakeblackshear/frigate
-      tag: 0.11.1
+      repository: ghcr.io/blakeblackshear/frigate
+      tag: "0.12.1"
     nodeSelector:
       kubernetes.io/arch: arm64
+      storage: longhorn
     resources:
       limits:
         cpu: 1
@@ -60,6 +61,12 @@ spec:
     podAnnotations:
       configmap.reloader.stakater.com/reload: "frigate-dad-config"
     persistence:
+      data:
+        enabled: true
+        mountPath: /config
+        storageClass: longhorn
+        accessMode: ReadWriteOnce
+        size: 2Gi
       media:
         enabled: true
         mountPath: /media/frigate
@@ -179,7 +186,7 @@ spec:
                 #   car: 2
             detect:
               stationary:
-                interval: 0
+                # interval: 0
                 max_frames:
                   default: 1000
             record:
